@model IEnumerable<Bquiz.Models.bq_Answer>
@{Layout = null;}

<table style="margin-top:0px">
    
    <tr>
        <th>No.</th>
        <th style="text-align:center"><img src="../../Content/images/roundA.png" width="20"/></th>
        <th style="text-align:center"><img src="../../Content/images/roundB.png" width="20"/></th>
        <th style="text-align:center"><img src="../../Content/images/roundC.png" width="20"/></th>
        <th style="text-align:center"><img src="../../Content/images/roundD.png" width="20"/></th>
    </tr>
   
    @foreach (var answer in Model)
    {
        <tr>
            
            <td>@answer.bq_Question.Order</td>            
            <td style="text-align:center"><input type="radio" name="@answer.QuestionId" value="1" questionId="@answer.TestId" /></td>
            <td style="text-align:center"><input type="radio" name="@answer.QuestionId" value="2" questionId="@answer.TestId" /></td>
            <td style="text-align:center"><input type="radio" name="@answer.QuestionId" value="3" questionId="@answer.TestId" /></td>
            <td style="text-align:center"><input type="radio" name="@answer.QuestionId" value="4" questionId="@answer.TestId" /></td>
           
        </tr>
       
    }
    
</table>

<script>

    //Lấy questionId hiện tại và cập nhật mới lên server
    (function () {
       
        $('input[type=radio]').change(function ()
        {
            //var answer_convert
            //switch (this.value) {
            //    case '1':
            //        answer_convert = 'a';
            //        break;
            //    case '2':
            //        answer_convert = 'b';
            //        break;
            //    case '3':
            //        answer_convert = 'c';
            //        break;
            //    default: answer_convert = 'd';
            //}
            //? Làm sao để lấy được Test ID vậy chú Tâm?
            // Answer lưu dạng số ah:S
                   
                    alert(this.name + "--> value :" +this.value);
            $.ajax({
                type: 'Get',
                url: '@Url.Content("/Test/Change")',
                data: 'testID=' + this.name + '&questionID=' + this.name + '&answer=' + this.value,
               // data: { },
                //cache: false,
                dataType: 'json',
                success: (function (data) { alert(data.status + "Mo phat"); } )
              
            });
            //ajax function 
            //request lên một action trên server.

        });
    })();
</script>